DOMAIN_NAME=akarahan.42.fr

# MariaDB
DB_NAME=wordpress
DB_USER=akarahan
DB_PASSWORD=42
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

# Wordpress
WP_TITLE=Inception
WP_ADMIN_USER=akarahan
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=akarahan@student.42istanbul.com.tr

WP_USER=user
WP_USER_PASSWORD=random
WP_USER_MAIL=user@student.42istanbul.com.tr

WP_URL=https://akarahan.42.fr